In [33]:
# import the necessary libraries you need for your analysis
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [34]:
# read in csv file and display first 5 rows of datset
export_raw_data = pd.read_csv("data/export_top_1990_2025.csv")
export_raw_data.head()

# we deleted Main recipients (share of exporters total %) 1990-2025 culumn, add later if needed

,Unnamed: 0,Rank 1990-2025,Rank 1954-1989,Supplier,1990,1991,1992,1993,1994,1995,...,Unnamed: 118,Unnamed: 119,Unnamed: 120,Unnamed: 121,Unnamed: 122,Unnamed: 123,Unnamed: 124,Unnamed: 125,Unnamed: 126,Unnamed: 127
0,NaN,1.0,2.0,United States,10643.0,12483.0,14087.0,13766.0,11492.0,11219.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,2.0,NaN,Russia,NaN,NaN,2643.0,3489.0,1540.0,3859.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,3.0,4.0,France,1787.0,1158.0,1241.0,967.0,852.0,965.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,4.0,5.0,Germany,1835.0,2418.0,1529.0,1559.0,2920.0,1552.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,5.0,3.0,United Kingdom,1845.0,1525.0,1093.0,1382.0,1527.0,1458.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
export_raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102 entries, 0 to 101
Columns: 128 entries, Unnamed: 0 to Unnamed: 127
dtypes: float64(104), int64(1), object(23)
memory usage: 102.1+ KB

In [36]:
export_raw_data.describe()

,Unnamed: 0,Rank 1990-2025,Rank 1954-1989,1990,1991,1992,1993,1994,1995,1996,...,Unnamed: 118,Unnamed: 119,Unnamed: 120,Unnamed: 121,Unnamed: 122,Unnamed: 123,Unnamed: 124,Unnamed: 125,Unnamed: 126,Unnamed: 127
count,0.0,100.000000,69.00000,42.000000,41.000000,38.000000,47.000000,47.000000,45.000000,50.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,NaN,50.500000,38.00000,1441.023810,1369.243902,1275.631579,1099.106383,977.808511,1021.466667,951.400000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,29.011492,24.42937,5066.910491,4769.196247,4463.719837,4222.013662,3704.217289,3781.027708,3675.750375,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,1.000000,1.00000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,25.750000,18.00000,7.250000,6.000000,15.000000,12.500000,17.000000,11.000000,6.500000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,50.500000,35.00000,76.500000,84.000000,76.500000,40.000000,40.000000,36.000000,30.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,75.250000,55.00000,218.000000,427.000000,327.750000,190.500000,245.500000,206.000000,194.250000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,100.000000,91.00000,30260.000000,28069.000000,24236.000000,25826.000000,22978.000000,22982.000000,23783.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
export_raw_data.columns

Index(['Unnamed: 0', 'Rank 1990-2025', 'Rank 1954-1989', 'Supplier', '1990',
       '1991', '1992', '1993', '1994', '1995',
       ...
       'Unnamed: 118', 'Unnamed: 119', 'Unnamed: 120', 'Unnamed: 121',
       'Unnamed: 122', 'Unnamed: 123', 'Unnamed: 124', 'Unnamed: 125',
       'Unnamed: 126', 'Unnamed: 127'],
      dtype='object', length=128)

In [38]:
#dropping some columns that are not needed 

export_raw_data_dropped = export_raw_data.drop(['Unnamed: 0','Unnamed: 64', 'Unnamed: 65', 'Unnamed: 66',
       'Unnamed: 67', 'Unnamed: 68', 'Unnamed: 69', 'Unnamed: 70',
       'Unnamed: 71', 'Unnamed: 72', 'Unnamed: 73', 'Unnamed: 74',
       'Unnamed: 75', 'Unnamed: 76', 'Unnamed: 77', 'Unnamed: 78',
       'Unnamed: 79', 'Unnamed: 80', 'Unnamed: 81', 'Unnamed: 82',
       'Unnamed: 83', 'Unnamed: 84', 'Unnamed: 85', 'Unnamed: 86',
       'Unnamed: 87', 'Unnamed: 88', 'Unnamed: 89', 'Unnamed: 90',
       'Unnamed: 91', 'Unnamed: 92', 'Unnamed: 93', 'Unnamed: 94',
       'Unnamed: 95', 'Unnamed: 96', 'Unnamed: 97','Unnamed: 98', 'Unnamed: 99', 'Unnamed: 100', 'Unnamed: 101',
       'Unnamed: 102', 'Unnamed: 103', 'Unnamed: 104', 'Unnamed: 105',
       'Unnamed: 106', 'Unnamed: 107','Unnamed: 108', 'Unnamed: 109', 'Unnamed: 110', 'Unnamed: 111',
       'Unnamed: 112', 'Unnamed: 113', 'Unnamed: 114', 'Unnamed: 115',
       'Unnamed: 116', 'Unnamed: 117','Unnamed: 118', 'Unnamed: 119', 'Unnamed: 120', 'Unnamed: 121',
       'Unnamed: 122', 'Unnamed: 123', 'Unnamed: 124', 'Unnamed: 125',
       'Unnamed: 126', 'Unnamed: 127' ], axis=1)

In [39]:
export_raw_data_dropped.columns

Index(['Rank 1990-2025', 'Rank 1954-1989', 'Supplier', '1990', '1991', '1992',
       '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001',
       '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019',
       '2020', '2021', '2022', '2023', '2024', '2025', '1990-2025',
       ' Share of global arms imports', '1954-1989 Total',
       ' Percentage change from 1954-1989 to 1990-2025', '1', '2', '3', '4',
       '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17',
       '18', '19', '20'],
      dtype='object')

In [40]:
export_raw_data_dropped.head()

,Rank 1990-2025,Rank 1954-1989,Supplier,1990,1991,1992,1993,1994,1995,1996,...,11,12,13,14,15,16,17,18,19,20
0,1.0,2.0,United States,10643.0,12483.0,14087.0,13766.0,11492.0,11219.0,10834.0,...,Greece (3.1),Singapore (2.2),Kuwait (2.2),Qatar (2.1),Italy (1.8),Germany (1.8),Netherlands (1.7),Canada (1.6),Ukraine (1.6),India (1.5)
1,2.0,NaN,Russia,NaN,NaN,2643.0,3489.0,1540.0,3859.0,3624.0,...,Azerbaijan (1.4),Myanmar (1.4),UAE (1.3),Belarus (1.2),Malaysia (1.1),Hungary (0.8),Yemen (0.7),Indonesia (0.7),Greece (0.7),Sudan (0.6)
2,3.0,4.0,France,1787.0,1158.0,1241.0,967.0,852.0,965.0,1837.0,...,Morocco (3.0),South Korea (2.8),United States (2.5),Pakistan (2.4),Australia (2.2),Turkiye (1.8),Spain (1.5),Chile (1.4),Finland (1.3),Indonesia (1.2)
3,4.0,5.0,Germany,1835.0,2418.0,1529.0,1559.0,2920.0,1552.0,1961.0,...,Indonesia (2.8),Italy (2.8),Ukraine (2.6),India (2.5),Portugal (2.5),Sweden (1.9),Brazil (1.9),Poland (1.7),Switzerland (1.6),Algeria (1.6)
4,5.0,3.0,United Kingdom,1845.0,1525.0,1093.0,1382.0,1527.0,1458.0,1613.0,...,Malaysia (2.5),Turkiye (2.4),Italy (2.2),South Korea (2.1),Australia (1.8),Japan (1.8),UAE (1.6),France (1.5),Pakistan (1.4),Jordan (1.3)

In [41]:
export_raw_data_dropped.describe()

,Rank 1990-2025,Rank 1954-1989,1990,1991,1992,1993,1994,1995,1996,1997,...,2018,2019,2020,2021,2022,2023,2024,2025,1990-2025,1954-1989 Total
count,100.000000,69.00000,42.000000,41.000000,38.000000,47.000000,47.000000,45.000000,50.000000,50.000000,...,47.000000,47.000000,40.000000,47.000000,57.000000,56.000000,48.000000,2.0,102.000000,7.100000e+01
mean,50.500000,38.00000,1441.023810,1369.243902,1275.631579,1099.106383,977.808511,1021.466667,951.400000,1156.660000,...,1150.595745,1138.340426,1209.725000,1117.617021,1188.526316,1060.142857,1205.750000,0.0,17674.676471,3.186294e+04
std,29.011492,24.42937,5066.910491,4769.196247,4463.719837,4222.013662,3704.217289,3781.027708,3675.750375,4540.455981,...,4203.105522,4199.134591,4084.638998,4115.545944,4882.579815,4201.001073,4539.911272,0.0,96506.673544,1.484193e+05
min,1.000000,1.00000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,4.000000,0.000000e+00
25%,25.750000,18.00000,7.250000,6.000000,15.000000,12.500000,17.000000,11.000000,6.500000,7.250000,...,10.000000,9.000000,21.750000,11.500000,8.000000,12.500000,17.500000,0.0,37.500000,3.000000e+01
50%,50.500000,35.00000,76.500000,84.000000,76.500000,40.000000,40.000000,36.000000,30.000000,25.000000,...,60.000000,27.000000,121.000000,74.000000,41.000000,54.000000,116.000000,0.0,223.500000,3.720000e+02
75%,75.250000,55.00000,218.000000,427.000000,327.750000,190.500000,245.500000,206.000000,194.250000,257.500000,...,393.000000,289.000000,505.250000,419.500000,179.000000,310.500000,453.750000,0.0,1773.500000,1.509500e+03
max,100.000000,91.00000,30260.000000,28069.000000,24236.000000,25826.000000,22978.000000,22982.000000,23783.000000,28917.000000,...,27040.000000,26750.000000,24194.000000,26263.000000,33871.000000,29683.000000,28938.000000,0.0,901410.000000,1.131134e+06

In [42]:
#dropping some rows that are not needed Others and Total

index_others = export_raw_data_dropped[export_raw_data_dropped['Supplier'] == 'Others'].index
print(index_others)

Index([100], dtype='int64')

In [43]:
export_raw_data_dropped2 = export_raw_data_dropped.drop(index=index_others)

In [44]:
index_total = export_raw_data_dropped2[export_raw_data_dropped2['Supplier'] == 'Total'].index
print(index_total)

Index([101], dtype='int64')

In [45]:
export_raw_data_dropped3 = export_raw_data_dropped2.drop(index=index_total)

In [47]:
export_raw_data_dropped3.head()

,Rank 1990-2025,Rank 1954-1989,Supplier,1990,1991,1992,1993,1994,1995,1996,...,11,12,13,14,15,16,17,18,19,20
0,1.0,2.0,United States,10643.0,12483.0,14087.0,13766.0,11492.0,11219.0,10834.0,...,Greece (3.1),Singapore (2.2),Kuwait (2.2),Qatar (2.1),Italy (1.8),Germany (1.8),Netherlands (1.7),Canada (1.6),Ukraine (1.6),India (1.5)
1,2.0,NaN,Russia,NaN,NaN,2643.0,3489.0,1540.0,3859.0,3624.0,...,Azerbaijan (1.4),Myanmar (1.4),UAE (1.3),Belarus (1.2),Malaysia (1.1),Hungary (0.8),Yemen (0.7),Indonesia (0.7),Greece (0.7),Sudan (0.6)
2,3.0,4.0,France,1787.0,1158.0,1241.0,967.0,852.0,965.0,1837.0,...,Morocco (3.0),South Korea (2.8),United States (2.5),Pakistan (2.4),Australia (2.2),Turkiye (1.8),Spain (1.5),Chile (1.4),Finland (1.3),Indonesia (1.2)
3,4.0,5.0,Germany,1835.0,2418.0,1529.0,1559.0,2920.0,1552.0,1961.0,...,Indonesia (2.8),Italy (2.8),Ukraine (2.6),India (2.5),Portugal (2.5),Sweden (1.9),Brazil (1.9),Poland (1.7),Switzerland (1.6),Algeria (1.6)
4,5.0,3.0,United Kingdom,1845.0,1525.0,1093.0,1382.0,1527.0,1458.0,1613.0,...,Malaysia (2.5),Turkiye (2.4),Italy (2.2),South Korea (2.1),Australia (1.8),Japan (1.8),UAE (1.6),France (1.5),Pakistan (1.4),Jordan (1.3)

In [48]:
export_raw_data_dropped3.describe()

,Rank 1990-2025,Rank 1954-1989,1990,1991,1992,1993,1994,1995,1996,1997,...,2018,2019,2020,2021,2022,2023,2024,2025,1990-2025,1954-1989 Total
count,100.000000,69.00000,40.00000,39.000000,36.000000,45.000000,45.000000,43.000000,48.000000,48.000000,...,45.000000,45.000000,38.000000,45.000000,55.000000,54.000000,46.000000,0.0,100.000000,69.000000
mean,50.500000,38.00000,756.52500,719.717949,673.250000,574.044444,510.644444,534.488372,495.562500,602.416667,...,600.844444,594.466667,636.710526,583.666667,615.909091,549.722222,629.086957,NaN,9013.820000,16387.434783
std,29.011492,24.42937,2271.73906,2167.989439,2362.511465,2104.837588,1760.623252,1796.343964,1662.380783,2180.435413,...,1701.971463,1787.227736,1712.192287,1737.069502,2140.552622,1603.075575,2015.930773,NaN,39166.397843,68176.736517
min,1.000000,1.00000,0.00000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,1.000000,NaN,4.000000,0.000000
25%,25.750000,18.00000,7.75000,7.000000,15.000000,13.000000,17.000000,11.500000,7.500000,7.750000,...,10.000000,9.000000,24.500000,12.000000,8.500000,13.000000,18.750000,NaN,38.500000,29.000000
50%,50.500000,35.00000,76.50000,84.000000,76.500000,40.000000,40.000000,36.000000,30.000000,25.000000,...,60.000000,27.000000,121.000000,74.000000,41.000000,54.000000,116.000000,NaN,223.500000,324.000000
75%,75.250000,55.00000,206.00000,390.500000,275.250000,182.000000,237.000000,192.500000,174.750000,230.500000,...,318.000000,274.000000,448.000000,357.000000,177.500000,287.500000,389.250000,NaN,1584.500000,1292.000000
max,100.000000,91.00000,10643.00000,12483.000000,14087.000000,13766.000000,11492.000000,11219.000000,10834.000000,14513.000000,...,9255.000000,10534.000000,10024.000000,10960.000000,15351.000000,11102.000000,13512.000000,NaN,348507.000000,414223.000000

In [50]:
import os
from natsort import os_sorted
from datetime import datetime, timedelta
import requests
import zipfile
import warnings 
import urllib3

from dotenv import dotenv_values
from sqlalchemy import create_engine, types, text

# we'll suppress the "missing SSL certificate" warnings while downloading files
warnings.simplefilter("ignore", urllib3.exceptions.InsecureRequestWarning)

In [51]:
# create folder 'data'
os.makedirs('./cleandata', exist_ok=True)

In [53]:
# saving
export_raw_data_dropped3.to_csv(f'./cleandata/export_almost_cleaned.csv', index=False)

print(f'âœ…Combined Dataset Saved: export_almost_cleaned.csv', end=' ')

# assessing the size of the extracted file
file_size = os.path.getsize(f'./cleandata/export_almost_cleaned.csv') 
size_in_mb = file_size / (1024 ** 2) 
print(f"({size_in_mb:.2f} MB)\n")

# Get the absolute path
absolute_path = os.path.abspath(f'./cleandata/export_almost_cleaned.csv')
print(absolute_path)

âœ…Combined Dataset Saved: export_almost_cleaned.csv (0.03 MB)

c:\Users\askha\Desktop\SpicedAcademy\arms_and_aid\Askhat\cleandata\export_almost_cleaned.csv

### We got the data in a dataframe. Now it needs to be loaded into our DB.

In [20]:
# we will need the credentials we saved in the .env file
from dotenv import dotenv_values

# We also will need SQLAlchemy and its functions
from sqlalchemy import create_engine, types
from sqlalchemy.dialects.postgresql import JSON as postgres_json

import pandas as pd

# with 'datetime' we want to catch the timestamp of the API call. For the actuality reference. 
# and 'time' for slowing down a .bit
from datetime import datetime
import time

In [21]:
# getting API and DB credentials - Alternative 1: dotenv_values()

config = dotenv_values()
 
pg_user = config['POSTGRES_USER'] # align the key labels with your .env file
pg_host = config['POSTGRES_HOST']
pg_port = config['POSTGRES_PORT']
pg_db = config['POSTGRES_DB']
pg_schema = config['POSTGRES_SCHEMA']
pg_pass = config['POSTGRES_PASS']

In [22]:
pg_schema

'war_and_peace'

In [23]:
pg_db

'lavender_notebooks'

In [24]:
# updating the url
url = f'postgresql://{pg_user}:{pg_pass}@{pg_host}:{pg_port}/{pg_db}'

# creating the engine
engine = create_engine(url, echo=False)

In [25]:
engine.url # checking the url (pass is hidden)

postgresql://askhatbolatkhan:***@data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com:5432/lavender_notebooks

In [26]:
## add code here...
worldbank_cleaned= pd.read_csv(f'./cleandata/worldbank_cleaned.csv')
worldbank_cleaned.head()

,Country Name,Country Code,Series Name,2023,2022,2021,2020,2019,2018,2017,...,1969,1968,1967,1966,1965,1964,1963,1962,1961,1960
0,Afghanistan,AFG,Military expenditure (% of general government ...,NaN,NaN,1.050266e+01,4.972825e+00,4.275736e+00,3.724855e+00,3.652592e+00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Military expenditure (% of GDP),NaN,NaN,1.827934e+00,1.358857e+00,1.170968e+00,1.006746e+00,9.452268e-01,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,Arms imports (SIPRI trend indicator values),NaN,NaN,6.500000e+07,2.340000e+08,3.830000e+08,3.140000e+08,2.360000e+08,...,92000000.0,145000000.0,230000000.0,198000000.0,91000000.0,56000000.0,40000000.0,64000000.0,55000000.0,39000000.0
3,Afghanistan,AFG,Arms exports (SIPRI trend indicator values),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,"Government expenditure on education, total (% ...",NaN,NaN,NaN,NaN,NaN,NaN,8.202472e+00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
worldbank_cleaned.dtypes

Country Name     object
Country Code     object
Series Name      object
2023            float64
2022            float64
                 ...
1964            float64
1963            float64
1962            float64
1961            float64
1960            float64
Length: 67, dtype: object

In [28]:
# defining data types for the DB
worldbank_dtypes = {
    'Country Name ': types.String,
    'Country Code': types.String,
    'Series Name': types.String,
    **{str(year): types.Float() for year in range(1960, 2024)}
}

In [29]:
pg_schema

'war_and_peace'

In [30]:
# writing dataframe to DB
worldbank_cleaned.to_sql(name = 'worldbank_cleaned_new', 
                       con = engine, 
                       schema = pg_schema, # pandas is allowing to specify, in which schema the table shall be created
                       if_exists='replace', 
                       dtype=worldbank_dtypes,
                       index=False
                      )

442